# Group29-Phy6Master

./: LearningMaterialRepository.java  README.md  Users.lnk  build_log.txt  build_log_force_update.txt  pom.xml
Phy6-Master/: pom.xml
frontend/: README.md  index.html  package-lock.json  tailwind.config.ts  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AccountantLayout.tsx  AnnouncementsSection.tsx  CourseAnnouncementsSection.tsx  NotificationBell.tsx  QuizAttempt.tsx  QuizManagement.tsx  QuizPage.tsx  StudentAnnouncementSection.tsx  StudentAnnouncementsSection.tsx  StudentLayout.tsx  TeacherLayout.tsx  TuteManagementLayout.tsx  TuteManagerLayout.tsx
frontend/src/components/payment/: ATMTransferForm.tsx  BankSlipUploadForm.tsx  PaymentMethodSelector.tsx  StripePayment.test.tsx  StripePaymentForm.tsx
frontend/src/components/teacher/: TeacherFinancialSummary.tsx
frontend/src/components/ui/: dialog.tsx  select.tsx  sonner.tsx  textarea.tsx  toaster.tsx  tooltip.tsx
frontend/src/hooks/: useTheme.ts
frontend/src/lib/: api-client.ts  auth-api.ts  student-api.ts
frontend/src/lib/api/: accountant-payments.ts  accountant-reports.ts  announcements.ts  chat.ts  courses.ts  enrollments.ts  index.ts  lessons.ts  materials.ts  notifications.ts  quiz-sessions.ts  stripe.ts  student-tutor-requests.ts  students.ts  teacher-financial.ts  teacher-quizzes.ts  teachers.ts  timetable.ts  tutor-management.ts  tutorial-requests.ts  types.ts  users.ts
frontend/src/pages/: About.tsx  Classes.tsx  ForgotPassword.tsx  Landing.tsx  NotFound.tsx  ResetPassword.tsx  SignIn.tsx  SignUp.tsx
frontend/src/pages/accountant/: Dashboard.tsx  MonthlyFinancialReport.tsx  PaymentHistory.tsx  PaymentVerificationDetail.tsx  PendingPaymentsList.tsx
frontend/src/pages/student/: Chatbot.tsx  Classes.tsx  CourseDetails.tsx  Dashboard.tsx  MyCourses.tsx  NotificationsPage.tsx  PaymentCancelPage.tsx  PaymentPage.test.tsx  PaymentPage.tsx  PaymentSuccessPage.tsx  Profile.tsx  QuizGame.tsx  Resources.tsx  Schedule.tsx  Settings.tsx  TuteRequests.tsx
frontend/src/pages/teacher/: Announcements.tsx  ClassManagement.tsx  ContentUpload.tsx  Dashboard.tsx  Quizzes.tsx  Students.tsx  TeacherAnalytics.tsx  Timetable.tsx
frontend/src/pages/tute/: ActiveRequests.test.tsx  ActiveRequests.tsx  Dashboard.tsx  DeclinedRequests.tsx  DeliveryRecords.tsx  IncomingRequests.tsx  ProfileSettings.tsx  SectionPlaceholder.tsx
frontend/src/pages/tute-management/: Dashboard.tsx  IncomingRequests.tsx
src/main/java/com/example/Phy6_Master/: Phy6MasterApplication.java
src/main/java/com/example/Phy6_Master/config/: DataSeederConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/example/Phy6_Master/controller/: AccountantPaymentController.java  AccountantReceiptController.java  AccountantReportController.java  AdminPaymentController.java  AnnouncementController.java  AuthController.java  ChatController.java  CourseController.java  CourseMaterialController.java  EnrollmentController.java  LearningMaterialFileController.java  LessonController.java  MaterialController.java  NotificationController.java  PaymentController.java  QuizController.java  QuizSessionController.java  StripeCheckoutController.java  StripeWebhookController.java  StudentController.java  StudentDashboardController.java  StudentEnrollmentController.java  StudentRoleController.java  StudentTutorRequestController.java  TeacherController.java  TeacherRoleController.java  TimetableController.java  TuteRequestController.java  TutorController.java  TutorManagementController.java  TutorialRequestController.java  UserController.java
src/main/java/com/example/Phy6_Master/dto/: ATMTransferRequest.java  AccountantPaymentDetailResponseDTO.java  AccountantPaymentHistoryResponseDTO.java  AccountantResponse.java  AccountantSignUpRequest.java  (+48 more)
src/main/resources/: application.properties
src/main/resources/db/schema/: quiz-schema.sql
src/test/java/com/example/Phy6_Master/: AuthServiceTest.java  Phy6MasterApplicationTests.java  StudentServiceTest.java
(+111 files in other folders)
