[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:Phy6-Master >-----------------------
[INFO] Building Phy6-Master 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-webmvc/3.2.3/spring-boot-starter-webmvc-3.2.3.pom
[WARNING] The POM for org.springframework.boot:spring-boot-starter-webmvc:jar:3.2.3 is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-webmvc/3.2.3/spring-boot-starter-webmvc-3.2.3.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.277 s
[INFO] Finished at: 2026-02-17T21:06:12+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project Phy6-Master: Could not resolve dependencies for project com.example:Phy6-Master:jar:0.0.1-SNAPSHOT
[ERROR] dependency: org.springframework.boot:spring-boot-starter-webmvc:jar:3.2.3 (compile)
[ERROR] 	Could not find artifact org.springframework.boot:spring-boot-starter-webmvc:jar:3.2.3 in central (https://repo.maven.apache.org/maven2)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
